{
  "name": "@sealsystems/failure",
  "version": "1.0.5",
  "description": "Easy handling of error codes and metadata.",
  "author": {
    "name": "SEAL Systems AG",
    "email": "opensource@sealsystems.de",
    "url": "https://www.sealsystems.de"
  },
  "license": "MIT",
  "scripts": {
    "bot": "bot",
    "release": "semantic-release --branch ${CIRCLE_BRANCH}",
    "test": "npm run bot test-units",
    "coverage": "nyc --reporter=text --reporter=lcov mocha",
    "report": "npm run coverage && if [[ $OSTYPE == darwin* ]]; then open=open; else open=xdg-open; fi && $open coverage/lcov-report/index.html"
  },
  "main": "lib/failure.js",
  "dependencies": {},
  "devDependencies": {
    "@sealsystems/eslint-config-es": "1.1.1",
    "assertthat": "1.0.0",
    "nyc": "12.0.2",
    "roboter": "0.16.0",
    "roboter-server": "0.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sealsystems/node-failure.git"
  }
}
